# This is a simple resolve.conf file for the Alpine Linux root filesystem.
# It is used to configure the DNS servers for the Alpine Linux root filesystem.
nameserver 1.1.1.1
nameserver 1.0.0.1
nameserver 8.8.8.8
nameserver 8.8.4.4