plugins {
	id 'org.mindignited.java-library-conventions'
	id 'io.freefair.lombok'
}

dependencies {
	implementation project(':structures-api')
	implementation project(':structures-sql')
	implementation project(':structures-auth')

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-jackson'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-autoconfigure'
	implementation 'org.reactivestreams:reactive-streams'
	implementation 'io.projectreactor:reactor-core'

    // needed if building against continuum-framework locally
//    if (file("${rootDir}/../continuum-framework").exists()) {
//        // figure out a clever way to handle this better
//        // implementation "org.mindignited:vertx-stomp-lite"
//		implementation "org.kinotic:vertx-stomp-lite"
//        implementation "io.vertx:vertx-ignite"
//        implementation "io.vertx:vertx-mqtt"
//        // implementation "org.mindignited:vertx-stomp-lite"
//        implementation "javax.annotation:javax.annotation-api"
//        // implementation "tools.jackson.core:jackson-core"
//        // implementation "tools.jackson.core:jackson-databind"
//        // implementation "org.springframework.boot:spring-boot-starter-jackson"
//        implementation "org.apache.ignite:ignite-calcite"
//        implementation "org.apache.ignite:ignite-spring"
//        implementation "org.apache.ignite:ignite-slf4j"
//    }
    // end of continuum-framework dependencies

	// Spring AI
	implementation 'org.springframework.ai:spring-ai-commons'
	implementation 'org.springframework.ai:spring-ai-model'
	implementation 'org.springframework.ai:spring-ai-mcp'
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'
	
	implementation ("io.vertx:vertx-web"){
		exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
	}
	implementation ("io.vertx:vertx-web-graphql"){
		exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
	}
	implementation ("io.vertx:vertx-web-client"){
		exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
	}
	implementation ("io.vertx:vertx-health-check"){
		exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
	}

	implementation ('org.apache.ignite:ignite-core'){
		exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
	}
	implementation ('org.apache.ignite:ignite-kubernetes'){
		exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
	}

	implementation "org.mindignited:continuum-core"
	implementation "org.mindignited:continuum-core-vertx"
	implementation "org.mindignited:continuum-gateway"
	implementation "org.mindignited:continuum-idl"

	implementation "com.github.ben-manes.caffeine:caffeine"

	implementation "com.graphql-java:graphql-java"
	implementation "com.apollographql.federation:federation-graphql-java-support:${graphQlFederationJvmVersion}"
	implementation "com.graphql-java:graphql-java-extended-scalars:${graphQlJavaExtendedScalarsVersion}"

	// Json
	api 'com.fasterxml.jackson.core:jackson-annotations'
	api 'tools.jackson.core:jackson-core'
	api 'tools.jackson.core:jackson-databind'

	implementation "io.swagger.core.v3:swagger-models:${swaggerCoreVersion}"
	implementation "io.swagger.core.v3:swagger-core:${swaggerCoreVersion}"

	implementation "com.github.slugify:slugify:${slugifyVersion}"

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.testcontainers:testcontainers:${testContainersVersion}"
	testImplementation "org.testcontainers:elasticsearch:${testContainersVersion}"
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-oauth2-client'
}

// Configure Javadoc to exclude non-Java files
tasks.named('javadoc') {
	exclude '**/*.interp', '**/*.tokens' // Exclude ANTLR artifacts
}

test {
    useJUnitPlatform()
    systemProperty 'spring.profiles.active', 'test'
	environment 'JAVA_TOOL_OPTIONS', '-Djava.net.preferIPv4Stack=true --add-opens=jdk.management/com.sun.management.internal=ALL-UNNAMED --add-opens=java.base/jdk.internal.misc=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.management/com.sun.jmx.mbeanserver=ALL-UNNAMED --add-opens=java.base/sun.reflect.generics.reflectiveObjects=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED'
    
    
    // some tests take longer
    timeout = Duration.ofMinutes(10)

}
