
-- Kinotic Server --

${Ansi.BRIGHT_RED}
                                                    %%%%%%%%%
                                                   %%%%%%%%%%
                                                  %%%%%%%%%%
                                                %%%%%%%%%%
                                               %%%%%%%%%      %%%%%%%%%%
                                             %%%%%%%%%%      %%%%%%%%%%
                                            %%%%%%%%%%       %%%%%%%%%
                           %%%%%%%%%%       %%%%%%%%%       %%%%%%%%%%
                          %%%%%%%%%%       %%%%%%%%%       %%%%%%%%%
                          %%%%%%%%%       %%%%%%%%%%     %%%%%%%%%%
                        %%%%%%%%%%     %%%%%%%%%%      %%%%%%%%%%     %%%%%%%%%
                      %%%%%%%%%%      %%%%%%%%%%      %%%%%%%%%%     %%%%%%%%%%
                     %%%%%%%%%%      %%%%%%%%%%      %%%%%%%%%%     %%%%%%%%%%
                    %%%%%%%%%%      %%%%%%%%%%      %%%%%%%%%      %%%%%%%%%%
                   %%%%%%%%%%       %%%%%%%%        %%%%%%%%%     %%%%%%%%%%
                   %%%%%%%%%                                      %%%%%%%%%
                   %%%%%%%%                                       %%%%%%%%
                   %%%%%%%%                                       %%%%%%%%
                   %%%%%%%%    %%%%%%%%%%%%%%    %%%%%%%%%%%%%    %%%%%%%%
                   %%%%%%%%    %%%%%%%%%%%%%%    %%%%%%%%%%%%%    %%%%%%%%
                   %%%%%%%%    %%%%%%%%%%%%%%    %%%%%%%%%%%%%    %%%%%%%%
                   %%%%%%%%     %%%%%%%%%%%%     %%%%%%%%%%%%%    %%%%%%%%
                   %%%%%%%%                                       %%%%%%%%
                   %%%%%%%%                                       %%%%%%%%
                   %%%%%%%%                                       %%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
${Ansi.DEFAULT}
