plugins {
    // Apply the common convention plugin for shared build configuration between library and application projects.
    id 'org.kinotic.java-common-conventions'
    id 'java-library'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
}

java {
    withJavadocJar()
    withSourcesJar()
}

// Apply publishing conventions only when SKIP_PUBLISHING is not set.
// Set SKIP_PUBLISHING=true to skip jreleaser/publishing (e.g., in dev or AI-assisted environments).
if (!Boolean.parseBoolean(System.getenv('SKIP_PUBLISHING'))) {
    apply plugin: 'org.kinotic.java-publish-conventions'
}

javadoc {
    // suppress warnings
    options.addStringOption('Xdoclint:none', '-quiet')

    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
