plugins {
    // Apply the common convention plugin for shared build configuration between library and application projects.
    id 'org.kinotic.java-common-conventions'
    id 'java-library'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
}

java {
    withJavadocJar()
    withSourcesJar()
}

// Publishing conventions are skipped when CLAUDE_CLOUD_COMPILE=true (jreleaser unavailable in cloud).
if (!Boolean.parseBoolean(System.getenv('CLAUDE_CLOUD_COMPILE'))) {
    apply plugin: 'org.kinotic.java-publish-conventions'
}

javadoc {
    // suppress warnings
    options.addStringOption('Xdoclint:none', '-quiet')

    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}
