# kinotic

./: .gitignore  200.html  404.html  CLAUDE.md  CNAME  README.md  STRUCTURES_MIGRATION_NOTES.md  _payload.json  gradle.properties  index.html  privacy.html  settings.gradle  site.webmanifest  sitemap.xml  terms.html
buildSrc/: build.gradle
buildSrc/src/cloud/groovy/: org.kinotic.java-common-conventions.gradle  org.kinotic.java-library-conventions.gradle
buildSrc/src/main/groovy/: org.kinotic.java-application-conventions.gradle  org.kinotic.java-common-conventions.gradle  org.kinotic.java-library-conventions.gradle  org.kinotic.java-publish-conventions.gradle  org.mindignited.java-application-conventions.gradle  org.mindignited.java-common-conventions.gradle  org.mindignited.java-library-conventions.gradle
kinotic-api/: build.gradle  settings.gradle
kinotic-api-gateway/: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
kinotic-api-gateway/src/main/java/org/kinotic/gateway/: KinoticApiGatewayLibrary.java
kinotic-api-gateway/src/main/java/org/kinotic/gateway_autoconfig/: KinoticApiGatewayAutoConfiguration.java
kinotic-api-gateway/src/main/resources/api-gateway-static/: index.html
kinotic-auth/: CLAUDE.md  CONTINUATION_PROMPT.md  README.md  build.gradle  settings.gradle
kinotic-auth/src/main/antlr/: AbacPolicy.g4
kinotic-auth/src/test/resources/policies/: entity_policies.yaml  service_policies.yaml
kinotic-boot/: build.gradle  settings.gradle
kinotic-boot/src/main/java/org/kinotic/boot/: KinoticBootLibrary.java
kinotic-core/: CLAUDE.md  README.md  build.gradle  settings.gradle
kinotic-core/src/test/resources/: application-test.yml
kinotic-domain/: CLAUDE.md  README.md  build.gradle  settings.gradle
kinotic-domain/src/main/resources/templates/email/: verification-email.html  verification-email.txt
kinotic-github/: build.gradle  settings.gradle
kinotic-idl/: CLAUDE.md  README.md  build.gradle  settings.gradle
kinotic-migration/: CLAUDE.md  README.md  build.gradle  settings.gradle
kinotic-migration/src/main/java/org/kinotic/: KinoticMigrationApplication.java  StructuresMigrationApplication.java
kinotic-migration/src/main/resources/: application-development.yml  application.yml  banner.txt
kinotic-migration/src/main/resources/migrations/: V1__init.sql  V2__kinotic_data_inserts.sql  V2__vm_node_and_workload.sql  V3__iam.sql  V3__kinotic_test_org_and_user.sql  V3__kinotic_test_users.sql  V4__add_pending_registration.sql  V4__github_integration.sql  V5__iam_user_primary_and_oidc_fields.sql
kinotic-orchestrator/: CLAUDE.md  README.md  build.gradle  settings.gradle
kinotic-persistence/: CLAUDE.md  README.md  build.gradle  settings.gradle
kinotic-rpc/: build.gradle  settings.gradle
kinotic-rpc-gateway/: README.md  build.gradle  settings.gradle
kinotic-server/: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
kinotic-server/src/main/resources/: application-clienttest.yml  application-compose.yml  application-debug.yml  application-development.yml  application-kubernetes-oidc.yml  application-kubernetes.yml  application-social.yml  application.yml  banner.txt
kinotic-server/src/main/resources/webroot/: index.html  scalar-ui.html
kinotic-server/src/main/resources/webroot/assets/: ApplicationAddEdit-Bq8VPmiG.js  ApplicationAddEdit-Bq8VPmiG.js.map  ApplicationAddEdit-BukXKCS_.js  ApplicationAddEdit-BukXKCS_.js.map  ApplicationAddEdit-CPPYIa85.js  ApplicationAddEdit-CPPYIa85.js.map  ApplicationAddEdit-DEDrA_e0.js  ApplicationAddEdit-DEDrA_e0.js.map  ApplicationAddEdit-DILoJuRV.js  ApplicationAddEdit-DILoJuRV.js.map  ApplicationAddEdit-DLJ5Wwhk.js  ApplicationAddEdit-DLJ5Wwhk.js.map  ApplicationAddEdit-DmpGVR9g.js  ApplicationAddEdit-DmpGVR9g.js.map  ApplicationAddEdit-iNGTvm9T.js  ApplicationAddEdit-iNGTvm9T.js.map  ApplicationAddEdit-jmy29QPc.js  ApplicationAddEdit-jmy29QPc.js.map  ApplicationAddEdit-t8EV1HKL.js  ApplicationAddEdit-t8EV1HKL.js.map  ApplicationDetails-AjkWABNe.js  ApplicationDetails-AjkWABNe.js.map  ApplicationDetails-BOJ9m60u.js  ApplicationDetails-BOJ9m60u.js.map  ApplicationDetails-BVRPYYoo.js  ApplicationDetails-BVRPYYoo.js.map  ApplicationDetails-BgP_g8AW.js  ApplicationDetails-BgP_g8AW.js.map  ApplicationDetails-BxYDa4ww.js  ApplicationDetails-BxYDa4ww.js.map  ApplicationDetails-COKKCAzn.css  ApplicationDetails-DMC-74NO.js  ApplicationDetails-DMC-74NO.js.map  ApplicationDetails-DTEbIVEt.js  ApplicationDetails-DTEbIVEt.js.map  ApplicationDetails-DewRY-sr.js  ApplicationDetails-DewRY-sr.js.map  ApplicationDetails-DtSIO2N8.css  ApplicationDetails-UYNt4tMJ.js  ApplicationDetails-UYNt4tMJ.js.map  (+883 more)
kinotic-telemetry/: build.gradle  settingsx.gradle
kinotic-telemetry/src/main/resources/: banner.txt
kinotic-test/: CLAUDE.md  CLUSTER_NETWORKING_SETUP.md  README.md  build.gradle  settings.gradle
kinotic-test/src/test/resources/: allure.properties  application-test.yml  application.yml
kinotic-test/src/test/resources/docker-compose/: cluster-test-compose.yml
kinotic-test/src/test/resources/migrations/: V1__init.sql
structures-api/: build.gradle
structures-auth/: build.gradle
structures-auth/src/test/resources/: application.yml
structures-core/: CACHE_EVICTION_DESIGN.md  IGNITE_ALL_TUNABLE_OPTIONS.md  IGNITE_CONFIGURATION_REFERENCE.md  IGNITE_KUBERNETES_TUNING.md  build.gradle  cursorrules
structures-core/src/test/resources/: application-ci.yml  application-test.yml  application.yml
structures-core/src/test/resources/docker-compose/: cluster-test-compose.yml
structures-server/: README.md  build.gradle  cursorrules
structures-server/src/main/resources/: application-debug.yml  application-development.yml  application-production.yml  application.yml  banner.txt
structures-server/src/test/resources/: application-test.yml  application.yml
structures-test/: build.gradle  cursorrules  settings.gradle
structures-test/src/test/resources/: application-keycloak-unauthorized-provider.yml  application-keycloak.yml  application-test.yml  application.yml  keycloak-realm-export.json
(+9128 files in other folders)
