kinoticVersion=4.0.0-SNAPSHOT

allureVersion=2.32.0
antlrVersion=4.13.1
aspectJVersion=1.9.22.1
apacheCommonsCompressVersion=1.27.1
apacheCommonsLangVersion=3.20.0
apacheCommonsTextVersion=1.15.0
caffeineVersion=3.1.8
commonsIoVersion=2.21.0
elasticClientVersion=9.2.4
failsafeVersion=3.3.2
graphQlFederationJvmVersion=5.3.0
graphQlJavaExtendedScalarsVersion=22.0
graphQlJavaVersion=22.3
groovyVersion=4.0.26
igniteVersion=2.17.0
jakartaAnnotationVersion=3.0.0
jCacheApiVersion=1.0.0
jreleaserVersion=1.21.0
jsonwebtokenVersion=0.12.6
lombokPluginVersion=9.1.0
otelBomVersion=1.57.0
otelInstrumentationBomVersion=2.24.0
luceneVersion=8.11.4
slugifyVersion=3.0.7
springAiVersion=1.1.2
springBootVersion=4.0.2
springDependencyManagementVersion=1.1.7
swaggerCoreVersion=2.2.27
testContainersVersion=2.0.2
vertxVersion=5.0.7
vertxStompLiteVersion=5.1.0
