structuresVersion=3.5.2

allureVersion=2.32.0
antlrVersion=4.13.1
aspectJVersion=1.9.22.1
apacheCommonsTextVersion=1.13.0
caffeineVersion=3.1.8
commonsCompressVersion=1.27.1
continuumVersion=2.6.0
elasticClientVersion=8.18.1
graphQlFederationJvmVersion=5.3.0
graphQlJavaExtendedScalarsVersion=22.0
graphQlJavaVersion=22.3
groovyVersion=4.0.24
igniteVersion=2.17.0
javaxAnnotationApi=1.3.2
jreleaserVersion=1.21.0
jsonwebtokenVersion=0.12.6
otelBomVersion=1.48.0
otelInstrumentationBomVersion=2.13.3
lombokPluginVersion=8.13.1
nettyVersion=4.1.119.Final
luceneVersion=8.11.4
slugifyVersion=3.0.7
springAiVersion=1.1.0
springBootVersion=3.5.9
springDependencyManagementVersion=1.1.7
swaggerCoreVersion=2.2.27
testContainersVersion=1.20.4
toolsJacksonVersion=3.0.3
vertxVersion=4.5.13
vertxStompLiteVersion=4.5.1
vertxCompletableFutureVersion=0.1.2
