plugins {
    id 'org.kinotic.java-library-conventions'
}

dependencies {
    // reactive streams apis
    implementation 'io.projectreactor:reactor-core'

    implementation 'io.vertx:vertx-core'
    implementation 'io.vertx:vertx-auth-common'
    implementation 'io.vertx:vertx-ignite'

    // Apache Ignite
    implementation 'org.apache.ignite:ignite-core'
    implementation 'org.apache.ignite:ignite-calcite'
    implementation 'org.apache.ignite:ignite-kubernetes' // support for kubernetes discovery
    implementation 'org.apache.ignite:ignite-spring'
    implementation 'org.apache.ignite:ignite-slf4j'

    implementation 'org.reactivestreams:reactive-streams'

    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-jackson'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-aop'
    implementation 'org.springframework:spring-context'

    // jackson impl
    implementation 'tools.jackson.core:jackson-core'
    implementation 'tools.jackson.core:jackson-databind'
}
