plugins {
	id 'org.kinotic.java-library-conventions'
	id 'io.freefair.lombok'
}

dependencies {
    api project(':kinotic-core')
    api project(':kinotic-idl')

    // The can be removed once RawJson is no longer needed to extend JsonpSerializable
    api 'co.elastic.clients:elasticsearch-java'

    // Json
    api 'com.fasterxml.jackson.core:jackson-annotations'
    // The two jackson libs below can be removed once RawJson is no longer needed to extend JsonpSerializable
    api 'tools.jackson.core:jackson-core'
    api 'tools.jackson.core:jackson-databind'

}

