token literal names:
null
'ABORT'
'ADD'
'ALTER'
'AND'
'AUTO'
'COLUMN'
'COMPONENT'
'CONFLICTS'
'CREATE'
'DATE'
'DELETE'
'DOUBLE'
'EXISTS'
'FLOAT'
'FOR'
'FROM'
'IF'
'INDEX'
'INDEXED'
'INSERT'
'INTO'
'LONG'
'MAX_DOCS'
'NOT'
'NUMBER_OF_REPLICAS'
'NUMBER_OF_SHARDS'
'OR'
'PROCEED'
'QUERY'
'REFRESH'
'REINDEX'
'SCRIPT'
'SET'
'SIZE'
'SLICES'
'SOURCE_FIELDS'
'TABLE'
'TEMPLATE'
'UPDATE'
'USING'
'VALUES'
'WHERE'
'WITH'
'WAIT'
'TRUE'
'FALSE'
'SKIP_IF_NO_SOURCE'
'BOOLEAN'
'INTEGER'
'KEYWORD'
'NESTED'
'OBJECT'
'TEXT'
'JSON'
'BINARY'
'GEO_POINT'
'GEO_SHAPE'
'UUID'
'DECIMAL'
'UNION'
','
'/'
'=='
'>'
'>='
'<'
'<='
'('
'-'
'*'
'!='
'?'
'+'
')'
';'
null
null
null
null
null
null

token symbolic names:
null
ABORT
ADD
ALTER
AND
AUTO
COLUMN
COMPONENT
CONFLICTS
CREATE
DATE
DELETE
DOUBLE
EXISTS
FLOAT
FOR
FROM
IF
INDEX
INDEXED
INSERT
INTO
LONG
MAX_DOCS
NOT
NUMBER_OF_REPLICAS
NUMBER_OF_SHARDS
OR
PROCEED
QUERY
REFRESH
REINDEX
SCRIPT
SET
SIZE
SLICES
SOURCE_FIELDS
TABLE
TEMPLATE
UPDATE
USING
VALUES
WHERE
WITH
WAIT
TRUE
FALSE
SKIP_IF_NO_SOURCE
BOOLEAN
INTEGER
KEYWORD
NESTED
OBJECT
TEXT
JSON
BINARY
GEO_POINT
GEO_SHAPE
UUID
DECIMAL
UNION
COMMA
DIVIDE
EQUALS
GREATER_THAN
GREATER_THAN_EQUALS
LESS_THAN
LESS_THAN_EQUALS
LPAREN
MINUS
MULTIPLY
NOT_EQUALS
PARAMETER
PLUS
RPAREN
SEMICOLON
BOOLEAN_LITERAL
ID
INTEGER_LITERAL
STRING
COMMENT
WS

rule names:
migrations
statement
createTableStatement
createComponentTemplateStatement
createIndexTemplateStatement
templatePart
alterTableStatement
reindexStatement
reindexOptions
reindexOption
updateStatement
deleteStatement
insertStatement
valueList
value
assignment
expression
operator
whereClause
condition
comparisonOperator
tableName
columnName
columnDefinition
unionVariant
type
comment


atn:
[4, 1, 81, 432, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 72, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 102, 8, 3, 10, 3, 12, 3, 105, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 123, 8, 4, 10, 4, 12, 4, 126, 9, 4, 1, 4, 1, 4, 3, 4, 130, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 166, 8, 8, 10, 8, 12, 8, 169, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 200, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 208, 8, 10, 10, 10, 12, 10, 211, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 217, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 228, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 239, 8, 12, 10, 12, 12, 12, 242, 9, 12, 1, 12, 1, 12, 3, 12, 246, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 254, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 261, 8, 13, 10, 13, 12, 13, 264, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 284, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 294, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 302, 8, 18, 10, 18, 12, 18, 305, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 325, 8, 24, 10, 24, 12, 24, 328, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 336, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 341, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 346, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 351, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 356, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 361, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 366, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 371, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 379, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 384, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 391, 8, 25, 10, 25, 12, 25, 394, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 399, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 406, 8, 25, 10, 25, 12, 25, 409, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 418, 8, 25, 10, 25, 12, 25, 421, 9, 25, 1, 25, 1, 25, 1, 25, 3, 25, 426, 8, 25, 3, 25, 428, 8, 25, 1, 26, 1, 26, 1, 26, 0, 1, 36, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 6, 2, 0, 1, 1, 28, 28, 2, 0, 5, 5, 78, 78, 1, 0, 45, 46, 3, 0, 72, 72, 76, 76, 78, 79, 3, 0, 62, 63, 69, 70, 73, 73, 2, 0, 63, 67, 71, 71, 477, 0, 57, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 93, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 267, 1, 0, 0, 0, 32, 283, 1, 0, 0, 0, 34, 285, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 310, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 316, 1, 0, 0, 0, 48, 319, 1, 0, 0, 0, 50, 427, 1, 0, 0, 0, 52, 429, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 72, 3, 4, 2, 0, 63, 72, 3, 6, 3, 0, 64, 72, 3, 8, 4, 0, 65, 72, 3, 12, 6, 0, 66, 72, 3, 14, 7, 0, 67, 72, 3, 20, 10, 0, 68, 72, 3, 22, 11, 0, 69, 72, 3, 24, 12, 0, 70, 72, 3, 52, 26, 0, 71, 62, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 64, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 9, 0, 0, 74, 78, 5, 37, 0, 0, 75, 76, 5, 17, 0, 0, 76, 77, 5, 24, 0, 0, 77, 79, 5, 13, 0, 0, 78, 75, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 77, 0, 0, 81, 82, 5, 68, 0, 0, 82, 87, 3, 46, 23, 0, 83, 84, 5, 61, 0, 0, 84, 86, 3, 46, 23, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 74, 0, 0, 91, 92, 5, 75, 0, 0, 92, 5, 1, 0, 0, 0, 93, 94, 5, 9, 0, 0, 94, 95, 5, 7, 0, 0, 95, 96, 5, 38, 0, 0, 96, 97, 5, 77, 0, 0, 97, 98, 5, 68, 0, 0, 98, 103, 3, 10, 5, 0, 99, 100, 5, 61, 0, 0, 100, 102, 3, 10, 5, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 74, 0, 0, 107, 108, 5, 75, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 5, 9, 0, 0, 110, 111, 5, 18, 0, 0, 111, 112, 5, 38, 0, 0, 112, 113, 5, 77, 0, 0, 113, 114, 5, 15, 0, 0, 114, 115, 5, 79, 0, 0, 115, 116, 5, 40, 0, 0, 116, 129, 5, 79, 0, 0, 117, 118, 5, 43, 0, 0, 118, 119, 5, 68, 0, 0, 119, 124, 3, 10, 5, 0, 120, 121, 5, 61, 0, 0, 121, 123, 3, 10, 5, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 74, 0, 0, 128, 130, 1, 0, 0, 0, 129, 117, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 75, 0, 0, 132, 9, 1, 0, 0, 0, 133, 134, 5, 26, 0, 0, 134, 135, 5, 63, 0, 0, 135, 141, 5, 78, 0, 0, 136, 137, 5, 25, 0, 0, 137, 138, 5, 63, 0, 0, 138, 141, 5, 78, 0, 0, 139, 141, 3, 46, 23, 0, 140, 133, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 5, 3, 0, 0, 143, 144, 5, 37, 0, 0, 144, 145, 5, 77, 0, 0, 145, 146, 5, 2, 0, 0, 146, 147, 5, 6, 0, 0, 147, 148, 5, 77, 0, 0, 148, 149, 3, 50, 25, 0, 149, 150, 5, 75, 0, 0, 150, 13, 1, 0, 0, 0, 151, 152, 5, 31, 0, 0, 152, 153, 5, 77, 0, 0, 153, 154, 5, 21, 0, 0, 154, 156, 5, 77, 0, 0, 155, 157, 3, 16, 8, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 75, 0, 0, 159, 15, 1, 0, 0, 0, 160, 161, 5, 43, 0, 0, 161, 162, 5, 68, 0, 0, 162, 167, 3, 18, 9, 0, 163, 164, 5, 61, 0, 0, 164, 166, 3, 18, 9, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 74, 0, 0, 171, 17, 1, 0, 0, 0, 172, 173, 5, 8, 0, 0, 173, 174, 5, 63, 0, 0, 174, 200, 7, 0, 0, 0, 175, 176, 5, 23, 0, 0, 176, 177, 5, 63, 0, 0, 177, 200, 5, 78, 0, 0, 178, 179, 5, 35, 0, 0, 179, 180, 5, 63, 0, 0, 180, 200, 7, 1, 0, 0, 181, 182, 5, 34, 0, 0, 182, 183, 5, 63, 0, 0, 183, 200, 5, 78, 0, 0, 184, 185, 5, 36, 0, 0, 185, 186, 5, 63, 0, 0, 186, 200, 5, 79, 0, 0, 187, 188, 5, 29, 0, 0, 188, 189, 5, 63, 0, 0, 189, 200, 5, 79, 0, 0, 190, 191, 5, 32, 0, 0, 191, 192, 5, 63, 0, 0, 192, 200, 5, 79, 0, 0, 193, 194, 5, 44, 0, 0, 194, 195, 5, 63, 0, 0, 195, 200, 7, 2, 0, 0, 196, 197, 5, 47, 0, 0, 197, 198, 5, 63, 0, 0, 198, 200, 7, 2, 0, 0, 199, 172, 1, 0, 0, 0, 199, 175, 1, 0, 0, 0, 199, 178, 1, 0, 0, 0, 199, 181, 1, 0, 0, 0, 199, 184, 1, 0, 0, 0, 199, 187, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 19, 1, 0, 0, 0, 201, 202, 5, 39, 0, 0, 202, 203, 5, 77, 0, 0, 203, 204, 5, 33, 0, 0, 204, 209, 3, 30, 15, 0, 205, 206, 5, 61, 0, 0, 206, 208, 3, 30, 15, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 42, 0, 0, 213, 216, 3, 36, 18, 0, 214, 215, 5, 43, 0, 0, 215, 217, 5, 30, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 75, 0, 0, 219, 21, 1, 0, 0, 0, 220, 221, 5, 11, 0, 0, 221, 222, 5, 16, 0, 0, 222, 223, 5, 77, 0, 0, 223, 224, 5, 42, 0, 0, 224, 227, 3, 36, 18, 0, 225, 226, 5, 43, 0, 0, 226, 228, 5, 30, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 75, 0, 0, 230, 23, 1, 0, 0, 0, 231, 232, 5, 20, 0, 0, 232, 233, 5, 21, 0, 0, 233, 245, 3, 42, 21, 0, 234, 235, 5, 68, 0, 0, 235, 240, 3, 44, 22, 0, 236, 237, 5, 61, 0, 0, 237, 239, 3, 44, 22, 0, 238, 236, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 74, 0, 0, 244, 246, 1, 0, 0, 0, 245, 234, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 41, 0, 0, 248, 249, 5, 68, 0, 0, 249, 250, 3, 26, 13, 0, 250, 253, 5, 74, 0, 0, 251, 252, 5, 43, 0, 0, 252, 254, 5, 30, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 75, 0, 0, 256, 25, 1, 0, 0, 0, 257, 262, 3, 28, 14, 0, 258, 259, 5, 61, 0, 0, 259, 261, 3, 28, 14, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 27, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 7, 3, 0, 0, 266, 29, 1, 0, 0, 0, 267, 268, 5, 77, 0, 0, 268, 269, 5, 63, 0, 0, 269, 270, 3, 32, 16, 0, 270, 31, 1, 0, 0, 0, 271, 284, 5, 72, 0, 0, 272, 284, 5, 79, 0, 0, 273, 284, 5, 78, 0, 0, 274, 284, 5, 76, 0, 0, 275, 276, 5, 77, 0, 0, 276, 277, 3, 34, 17, 0, 277, 278, 3, 32, 16, 0, 278, 284, 1, 0, 0, 0, 279, 280, 5, 68, 0, 0, 280, 281, 3, 32, 16, 0, 281, 282, 5, 74, 0, 0, 282, 284, 1, 0, 0, 0, 283, 271, 1, 0, 0, 0, 283, 272, 1, 0, 0, 0, 283, 273, 1, 0, 0, 0, 283, 274, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 33, 1, 0, 0, 0, 285, 286, 7, 4, 0, 0, 286, 35, 1, 0, 0, 0, 287, 288, 6, 18, -1, 0, 288, 294, 3, 38, 19, 0, 289, 290, 5, 68, 0, 0, 290, 291, 3, 36, 18, 0, 291, 292, 5, 74, 0, 0, 292, 294, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 303, 1, 0, 0, 0, 295, 296, 10, 2, 0, 0, 296, 297, 5, 4, 0, 0, 297, 302, 3, 36, 18, 3, 298, 299, 10, 1, 0, 0, 299, 300, 5, 27, 0, 0, 300, 302, 3, 36, 18, 2, 301, 295, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 37, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 77, 0, 0, 307, 308, 3, 40, 20, 0, 308, 309, 7, 3, 0, 0, 309, 39, 1, 0, 0, 0, 310, 311, 7, 5, 0, 0, 311, 41, 1, 0, 0, 0, 312, 313, 5, 77, 0, 0, 313, 43, 1, 0, 0, 0, 314, 315, 5, 77, 0, 0, 315, 45, 1, 0, 0, 0, 316, 317, 5, 77, 0, 0, 317, 318, 3, 50, 25, 0, 318, 47, 1, 0, 0, 0, 319, 320, 5, 77, 0, 0, 320, 321, 5, 68, 0, 0, 321, 326, 3, 46, 23, 0, 322, 323, 5, 61, 0, 0, 323, 325, 3, 46, 23, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 74, 0, 0, 330, 49, 1, 0, 0, 0, 331, 428, 5, 53, 0, 0, 332, 335, 5, 50, 0, 0, 333, 334, 5, 24, 0, 0, 334, 336, 5, 19, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 428, 1, 0, 0, 0, 337, 340, 5, 49, 0, 0, 338, 339, 5, 24, 0, 0, 339, 341, 5, 19, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 428, 1, 0, 0, 0, 342, 345, 5, 22, 0, 0, 343, 344, 5, 24, 0, 0, 344, 346, 5, 19, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 428, 1, 0, 0, 0, 347, 350, 5, 14, 0, 0, 348, 349, 5, 24, 0, 0, 349, 351, 5, 19, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 428, 1, 0, 0, 0, 352, 355, 5, 12, 0, 0, 353, 354, 5, 24, 0, 0, 354, 356, 5, 19, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 428, 1, 0, 0, 0, 357, 360, 5, 48, 0, 0, 358, 359, 5, 24, 0, 0, 359, 361, 5, 19, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 428, 1, 0, 0, 0, 362, 365, 5, 10, 0, 0, 363, 364, 5, 24, 0, 0, 364, 366, 5, 19, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 428, 1, 0, 0, 0, 367, 370, 5, 54, 0, 0, 368, 369, 5, 24, 0, 0, 369, 371, 5, 19, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 428, 1, 0, 0, 0, 372, 428, 5, 55, 0, 0, 373, 428, 5, 56, 0, 0, 374, 428, 5, 57, 0, 0, 375, 378, 5, 58, 0, 0, 376, 377, 5, 24, 0, 0, 377, 379, 5, 19, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 428, 1, 0, 0, 0, 380, 383, 5, 59, 0, 0, 381, 382, 5, 24, 0, 0, 382, 384, 5, 19, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 428, 1, 0, 0, 0, 385, 386, 5, 52, 0, 0, 386, 387, 5, 68, 0, 0, 387, 392, 3, 46, 23, 0, 388, 389, 5, 61, 0, 0, 389, 391, 3, 46, 23, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 398, 5, 74, 0, 0, 396, 397, 5, 24, 0, 0, 397, 399, 5, 19, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 428, 1, 0, 0, 0, 400, 401, 5, 51, 0, 0, 401, 402, 5, 68, 0, 0, 402, 407, 3, 46, 23, 0, 403, 404, 5, 61, 0, 0, 404, 406, 3, 46, 23, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 74, 0, 0, 411, 428, 1, 0, 0, 0, 412, 413, 5, 60, 0, 0, 413, 414, 5, 68, 0, 0, 414, 419, 3, 48, 24, 0, 415, 416, 5, 61, 0, 0, 416, 418, 3, 48, 24, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 425, 5, 74, 0, 0, 423, 424, 5, 24, 0, 0, 424, 426, 5, 19, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 331, 1, 0, 0, 0, 427, 332, 1, 0, 0, 0, 427, 337, 1, 0, 0, 0, 427, 342, 1, 0, 0, 0, 427, 347, 1, 0, 0, 0, 427, 352, 1, 0, 0, 0, 427, 357, 1, 0, 0, 0, 427, 362, 1, 0, 0, 0, 427, 367, 1, 0, 0, 0, 427, 372, 1, 0, 0, 0, 427, 373, 1, 0, 0, 0, 427, 374, 1, 0, 0, 0, 427, 375, 1, 0, 0, 0, 427, 380, 1, 0, 0, 0, 427, 385, 1, 0, 0, 0, 427, 400, 1, 0, 0, 0, 427, 412, 1, 0, 0, 0, 428, 51, 1, 0, 0, 0, 429, 430, 5, 80, 0, 0, 430, 53, 1, 0, 0, 0, 39, 57, 71, 78, 87, 103, 124, 129, 140, 156, 167, 199, 209, 216, 227, 240, 245, 253, 262, 283, 293, 301, 303, 326, 335, 340, 345, 350, 355, 360, 365, 370, 378, 383, 392, 398, 407, 419, 425, 427]