plugins {
    id 'org.kinotic.java-library-conventions'
}

dependencies {
    implementation project(':kinotic-boot')

    implementation "com.github.ben-manes.caffeine:caffeine"
    implementation 'commons-io:commons-io'

    implementation 'io.jsonwebtoken:jjwt-api'
    implementation 'io.jsonwebtoken:jjwt-impl'
    implementation 'io.jsonwebtoken:jjwt-jackson'

    // reactive streams apis
    implementation 'io.projectreactor:reactor-core'

    implementation 'io.vertx:vertx-core'
    implementation 'io.vertx:vertx-ignite'
    implementation 'io.vertx:vertx-web'
    implementation 'io.vertx:vertx-web-client'

    implementation 'org.apache.ignite:ignite-core'

    // reactive streams apis
    implementation 'org.reactivestreams:reactive-streams'

    // spring
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-aop'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-web' // used for json conversion functionality spring web has a lot of helpful utilities

    // jackson impl
    implementation 'tools.jackson.core:jackson-core'
    implementation 'tools.jackson.core:jackson-databind'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}
