plugins {
    id 'org.kinotic.java-library-conventions'
}

dependencies {
    implementation project(':kinotic-core')
    implementation project(':kinotic-domain')

    // reactive streams apis
    implementation 'io.projectreactor:reactor-core'

    implementation 'io.vertx:vertx-core'
    implementation 'io.vertx:vertx-web'
    implementation 'io.vertx:vertx-health-check'
    implementation 'io.vertx:vertx-auth-common'
    implementation 'io.vertx:vertx-auth-oauth2'

    implementation 'org.apache.ignite:ignite-core'

    implementation 'org.kinotic:vertx-stomp-lite'

    implementation 'org.reactivestreams:reactive-streams'

    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-context'

    implementation 'tools.jackson.core:jackson-core'
    implementation 'tools.jackson.core:jackson-databind'

    testImplementation 'io.vertx:vertx-web-client'
    testImplementation 'org.awaitility:awaitility'
}

// kinotic-frontend builds the SPA into src/main/resources/webroot here, where the runtime
// StaticHandler picks it up from the classpath. Without this dep the alphabetical order runs
// api-gateway tasks before kinotic-frontend, so the jar would be packaged with an empty webroot.
tasks.named('processResources').configure {
    dependsOn ':kinotic-frontend:copyDist'
}
