plugins {
	id 'org.kinotic.java-library-conventions'
	id 'io.freefair.lombok'
}

dependencies {

    // The can be removed once RawJson is no longer needed to extend JsonpSerializable
    api 'co.elastic.clients:elasticsearch-java'

    // Json
    api 'com.fasterxml.jackson.core:jackson-annotations'
    // The two jackson libs below can be removed once RawJson is no longer needed to extend JsonpSerializable
    api 'tools.jackson.core:jackson-core'
    api 'tools.jackson.core:jackson-databind'

    api "org.mindignited:continuum-core"
    api "org.mindignited:continuum-idl"

    // Test dependencies
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.testcontainers:testcontainers:${testContainersVersion}"
	testImplementation "org.testcontainers:elasticsearch:${testContainersVersion}"
}

test {
    useJUnitPlatform()
}
