plugins {
	id 'org.mindignited.java-library-conventions'
	id 'io.freefair.lombok'
}

dependencies {

    // The can be removed once RawJson is no longer needed to extend JsonpSerializable
    api 'co.elastic.clients:elasticsearch-java'

    // Json
    api 'com.fasterxml.jackson.core:jackson-annotations'
    // The two jackson libs below can be removed once RawJson is no longer needed to extend JsonpSerializable
    api 'tools.jackson.core:jackson-core'
    api 'tools.jackson.core:jackson-databind'

    api "org.kinotic:continuum-core"
    api "org.kinotic:continuum-idl"
}

