plugins {
    id 'org.kinotic.java-library-conventions'
}

dependencies {
    implementation project(':kinotic-core')
    implementation project(':kinotic-idl')

    implementation 'io.vertx:vertx-core'
    implementation 'io.vertx:vertx-auth-common'

    implementation 'co.elastic.clients:elasticsearch-java'
    implementation 'co.elastic.clients:elasticsearch-rest5-client'

    implementation "com.github.slugify:slugify:${slugifyVersion}"

    implementation 'org.springframework.security:spring-security-crypto'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'com.azure:azure-communication-email:1.1.2'
    implementation 'com.azure:azure-identity:1.18.2'
    implementation 'org.apache.ignite:ignite-core'

    // jackson impl
    implementation 'tools.jackson.core:jackson-core'
    implementation 'tools.jackson.core:jackson-databind'
}

