plugins {
    id 'org.kinotic.java-library-conventions'
}

dependencies {
    implementation project(':kinotic-core')
    implementation project(':kinotic-idl')

    implementation 'co.elastic.clients:elasticsearch-java'
    implementation 'co.elastic.clients:elasticsearch-rest5-client'

    implementation "com.github.slugify:slugify:${slugifyVersion}"

    implementation 'org.springframework.security:spring-security-crypto'

    implementation 'org.apache.ignite:ignite-core'

    // jackson impl
    implementation 'tools.jackson.core:jackson-core'
    implementation 'tools.jackson.core:jackson-databind'
}

