plugins {
	id 'org.mindignited.java-application-conventions'
}

sourceSets {
    main {
        java {
            exclude '**/test/**'
        }
    }
}

dependencies {
	implementation project(':structures-core')
	implementation project(':structures-auth')

	// Additional Continuum Dependencies
	implementation "org.mindignited:continuum-core"
	implementation "org.mindignited:continuum-gateway"

	implementation 'com.github.ben-manes.caffeine:caffeine'
	
	implementation 'io.jsonwebtoken:jjwt-api'
	implementation 'io.jsonwebtoken:jjwt-impl'
	implementation 'io.jsonwebtoken:jjwt-jackson'

}

tasks.named('processResources') {
	dependsOn ":structures-frontend-next:copyDist"
}

tasks.named('sourcesJar') {
	dependsOn ":structures-frontend-next:copyDist"
}
