plugins {
	id 'org.kinotic.java-application-conventions'
}

dependencies {
	implementation project(':kinotic-sql')

	implementation 'co.elastic.clients:elasticsearch-java'
	implementation 'co.elastic.clients:elasticsearch-rest5-client'

	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-jackson'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
}
