plugins {
	id 'org.kinotic.java-library-conventions'
	id 'io.freefair.lombok'
}

dependencies {
    // These were continuum. As we move things around we can refine the dependencies
    implementation project(':kinotic-core')
    implementation project(':kinotic-rpc')
    implementation project(':kinotic-rpc-gateway')
    implementation project(':kinotic-idl')

	implementation project(':kinotic-api')
	implementation project(':kinotic-auth')
	implementation project(':kinotic-persistence-sql')

	implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-jackson'
	implementation 'org.springframework.boot:spring-boot-autoconfigure'
	implementation 'org.reactivestreams:reactive-streams'
	implementation 'io.projectreactor:reactor-core'

	// Spring AI TODO does not support spring boot 4
//	implementation 'org.springframework.ai:spring-ai-commons'
//	implementation 'org.springframework.ai:spring-ai-model'
//	implementation 'org.springframework.ai:spring-ai-mcp'
//	implementation 'org.springframework.ai:spring-ai-starter-model-openai'

	implementation "io.vertx:vertx-web"
	implementation "io.vertx:vertx-web-graphql"
	implementation "io.vertx:vertx-web-client"
	implementation "io.vertx:vertx-health-check"
	implementation 'org.apache.ignite:ignite-core'
	implementation 'org.apache.ignite:ignite-kubernetes'

	implementation "com.github.ben-manes.caffeine:caffeine"

	implementation "com.graphql-java:graphql-java"
	implementation "com.apollographql.federation:federation-graphql-java-support:${graphQlFederationJvmVersion}"
	implementation "com.graphql-java:graphql-java-extended-scalars:${graphQlJavaExtendedScalarsVersion}"

	// Json
	api 'com.fasterxml.jackson.core:jackson-annotations'
	api 'tools.jackson.core:jackson-core'
	api 'tools.jackson.core:jackson-databind'

	implementation "io.swagger.core.v3:swagger-models:${swaggerCoreVersion}"
	implementation "io.swagger.core.v3:swagger-core:${swaggerCoreVersion}"

	implementation "com.github.slugify:slugify:${slugifyVersion}"

	// Elasticsearch Java API Client 9.x uses Rest5 transport (Apache Http Client 5)
	implementation 'co.elastic.clients:elasticsearch-rest5-client'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

}

// Configure Javadoc to exclude non-Java files
tasks.named('javadoc') {
	exclude '**/*.interp', '**/*.tokens' // Exclude ANTLR artifacts
}
