plugins {
    id 'org.kinotic.java-library-conventions'
}

dependencies {
    // Continuum Dependencies
    implementation project(':kinotic-boot')
    implementation project(':kinotic-rpc')

    // reactive streams apis
    implementation 'io.projectreactor:reactor-core'

    implementation 'io.vertx:vertx-core'
    implementation 'io.vertx:vertx-web'

    implementation 'org.apache.ignite:ignite-core'

    implementation 'org.kinotic:vertx-stomp-lite'

    implementation 'org.reactivestreams:reactive-streams'

    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-context'

    implementation 'tools.jackson.core:jackson-core'
    implementation 'tools.jackson.core:jackson-databind'

    testImplementation 'io.vertx:vertx-web-client'
    testImplementation 'org.awaitility:awaitility'
}
