plugins {
	id 'org.kinotic.java-application-conventions'
}

sourceSets {
    main {
        java {
            exclude '**/test/**'
        }
    }
}

dependencies {
	implementation project(':kinotic-core')
	implementation project(':kinotic-domain')
	implementation project(':kinotic-persistence')
    implementation project(':kinotic-rpc-gateway')

	implementation 'com.github.ben-manes.caffeine:caffeine'

	implementation 'io.jsonwebtoken:jjwt-api'
	implementation 'io.jsonwebtoken:jjwt-impl'
	implementation 'io.jsonwebtoken:jjwt-jackson'

	implementation 'io.vertx:vertx-core'

	implementation 'io.projectreactor:reactor-core'

}

tasks.named('processResources') {
	dependsOn ":kinotic-frontend:copyDist"
}

tasks.named('sourcesJar') {
	dependsOn ":kinotic-frontend:copyDist"
}
