{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../continuum-framework"
		}
	],
	"settings": {
		"spring-boot.ls.java.home": "/Users/nic/.local/share/mise/installs/java/temurin-21.0.9+10.0.LTS",
		"java.configuration.runtimes": [
			{
				"name": "JavaSE-21",
				"path": "/Users/nic/.local/share/mise/installs/java/temurin-21.0.9+10.0.LTS",
				"default": true
			}
		],
		"gradle.debug": true,
		"gradle.nestedProjects": false,
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive",
		"java.import.gradle.wrapper.enabled": true,
		"java.debug.settings.onBuildFailureProceed": true,
		"typescript.preferences.includePackageJsonAutoImports": "on",
		"debug.javascript.autoAttachFilter": "smart",
		"debug.javascript.terminalOptions": {
			"skipFiles": [
				"<node_internals>/**",
				"**/node_modules/**"
			]
		}
	}
}