plugins {
    // Support convention plugins written in Groovy. Convention plugins are build scripts in 'src/main' that automatically become available as plugins in the main build.
    id 'groovy-gradle-plugin'
}

repositories {
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()

    mavenCentral()
}

/**
 * Resolve properties in gradle.properties
 */
def properties = new Properties()
rootDir.toPath()
        .resolveSibling(GRADLE_PROPERTIES)
        .toFile()
        .withInputStream {
            properties.load(it)
        }
properties.each { key, val -> project.ext."$key" = val }

def cloudCompile = Boolean.parseBoolean(System.getenv('CLAUDE_CLOUD_COMPILE'))

// When CLAUDE_CLOUD_COMPILE=true, use stripped convention plugins from src/cloud/groovy
// that don't reference jreleaser (unavailable in cloud environments).
// Otherwise, use the full convention plugins from src/main/groovy.
if (cloudCompile) {
    sourceSets.main.groovy.srcDirs = ['src/cloud/groovy']
}

dependencies {
    implementation "org.springframework.boot:org.springframework.boot.gradle.plugin:${springBootVersion}"

    // see https://docs.spring.io/dependency-management-plugin/docs/current-SNAPSHOT/reference/html/
    implementation "io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}"

    // lombok
    implementation "io.freefair.gradle:lombok-plugin:${lombokPluginVersion}"

    // JReleaser plugin — only needed when publishing. Skipped in cloud builds.
    if (!cloudCompile) {
        implementation "org.jreleaser:jreleaser-gradle-plugin:${jreleaserVersion}"
    }
}
