plugins {
    id 'org.kinotic.java-library-conventions'
}


dependencies {
    implementation project(':kinotic-boot')
    implementation project(':kinotic-rpc')

    implementation 'commons-io:commons-io'

    implementation 'io.projectreactor:reactor-core'

    implementation 'org.reactivestreams:reactive-streams'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}
