plugins {
    id 'org.kinotic.java-library-conventions'
}

dependencies {
    implementation "com.github.ben-manes.caffeine:caffeine"
    implementation 'com.azure:azure-identity:1.15.4'
    implementation 'com.azure:azure-security-keyvault-secrets:4.9.2'
    implementation 'commons-io:commons-io'
    implementation 'net.openhft:chronicle-map:3.27ea2'

    implementation 'io.jsonwebtoken:jjwt-api'
    implementation 'io.jsonwebtoken:jjwt-impl'
    implementation 'io.jsonwebtoken:jjwt-jackson'

    implementation 'io.projectreactor:reactor-core'

    implementation 'io.vertx:vertx-core'
    implementation 'io.vertx:vertx-reactive-streams'
    implementation 'io.vertx:vertx-auth-common'
    implementation 'io.vertx:vertx-auth-oauth2'
    implementation 'io.vertx:vertx-ignite'
    implementation 'io.vertx:vertx-web'
    implementation 'io.vertx:vertx-web-client'

    // Apache Ignite
    implementation 'org.apache.ignite:ignite-core'
    implementation 'org.apache.ignite:ignite-calcite'
    implementation 'org.apache.ignite:ignite-kubernetes' // support for kubernetes discovery
    implementation 'org.apache.ignite:ignite-spring'
    implementation 'org.apache.ignite:ignite-slf4j'

    implementation 'org.reactivestreams:reactive-streams'

    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework.boot:spring-boot-jackson'
    implementation 'org.springframework:spring-aop'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-web' // used for json conversion functionality spring web has a lot of helpful utilities

    // jackson impl
    implementation 'tools.jackson.core:jackson-core'
    implementation 'tools.jackson.core:jackson-databind'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}
